<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>404</title>
<link rel="stylesheet" href="404.css" />
</head>

<body>
	<h1>404: Page Not Found</h1>
	<p> ya hate to see it </p>
</body>
</html>
